# Wardrobify

Team:

* Person 1 - Which microservice?
* Anthony He - Hats

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice
I will try to implement what I learned from conference go into Hats microservice.
